# BookStore

./: .gitignore  BookStore.sln
BookStore/: AppSettings.cs  BookStore.csproj  Program.cs  Startup.cs  appsettings.json  bookstore.db  bower.json
BookStore/Controllers/: AccountController.cs  BookController.cs  ErrorsController.cs  HomeController.cs
BookStore/Domain/DAL/: BookStoreContext.cs  DbInitializer.cs
BookStore/Domain/Enum/: UserTypeEnum.cs
BookStore/Domain/Models/: ActionLog.cs  AppKey.cs  Book.cs  BookEdition.cs  BookEditionComment.cs  BookTag.cs  PushSetting.cs  Tag.cs  User.cs  UserPointLog.cs
BookStore/Migrations/: 20170911050400_Init.Designer.cs  20170911050400_Init.cs  20170911084355_AddHashcodeForBookEdtion.Designer.cs  20170911084355_AddHashcodeForBookEdtion.cs  20170912022045_AddDefaultValue.Designer.cs  20170912022045_AddDefaultValue.cs  20170913065309_Init.Designer.cs  20170913065309_Init.cs  20170913150208_Initial.Designer.cs  20170913150208_Initial.cs  20170915134443_FavoriteCount.Designer.cs  20170915134443_FavoriteCount.cs  20170917145911_Init.Designer.cs  20170917145911_Init.cs  20170918011511_Init.Designer.cs  20170918011511_Init.cs  20170919134913_Init.Designer.cs  20170924140222_Init.Designer.cs  20170925023330_Init.Designer.cs  20170925023330_Init.cs  20170926024113_Init.Designer.cs  20170926024113_Init.cs  20170928131246_Init.Designer.cs  20170929130721_Initial.Designer.cs  20170929130721_Initial.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: BookDetailViewModel.cs  BookEditionViewModel.cs  BookViewModel.cs  DoubanBook.cs  LoginViewModel.cs  ProfileComponentViewModel.cs  ProfileViewModel.cs  PushSettingsComponentViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
BookStore/Pages/Account/: SetttingsEmail.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore/Utility/: AppSettingsUtil.cs  BookUtil.cs  DoubanUtil.cs  Extensions.cs  FileExtAttribute.cs  FileSizeAttribute.cs  GenId.cs  IdGen.cs  IdGenService.cs  PhantomJS.cs  UserUtil.cs  Utils.cs  VerifyCodeUtil.cs
BookStore/ViewComponents/: AvatarUrlViewComponent.cs  NavMenuViewComponent.cs  ProfileViewComponent.cs  PushmailViewComponent.cs  Settings.cs  SettingsViewComponent.cs  UserActionViewComponent.cs
BookStore/Views/: _ViewImports.cshtml  demo.html
BookStore/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ProfileCheckin.cshtml  ProfileComment.cshtml  ProfileDownload.cshtml  ProfileEdition.cshtml  (+11 more)
(+33 files in other folders)
